<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="578dp"
        android:text="   Avalabile Restaurant in Shahpur"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/visava"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="479dp"
        android:background="@drawable/buttonstyle"
        android:text="visava restaurant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/swaad"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="382dp"
        android:background="@drawable/buttonstyle"
        android:text=" swaad  restautant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/amantran"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/buttonstyle"
        android:text="amantran restaurant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/admin"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/buttonstyle"
        android:text=" admin login"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>