<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".Adminhotelpage">


    <Button
        android:id="@+id/adminvisava"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/buttonstyle"
        android:text=" Visava  Restaurant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adminswaad"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="407dp"
        android:background="@drawable/buttonstyle"
        android:text=" Swaad  Restaurant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adminamantran"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/buttonstyle"
        android:text=" Amantran Restaurant"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>