<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary70"
    tools:context=".amantranBookMenuActiviy">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1503dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/paneerchillidry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Paneer Chilli Dry"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-110/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aPanner"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aPanner0"
                    android:layout_width="142dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="270dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1250dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/potatotwister" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Fries Special Potato Twister"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-80/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aPT"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aPT0"
                    android:layout_width="144dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="520dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1000dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/paneerchawmin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Paneer Chowmein [Half]"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-80/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aPC"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aPC0"
                    android:layout_width="144dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="770dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="750dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bhindimasala" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Bhindi Masala With Chapati"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-100/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aBhindi"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aBhindi0"
                    android:layout_width="142dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1020dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="500dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vegtomsand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Veg Onion Tomato Sandwich"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-60/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aVOTS"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aVOTS0"
                    android:layout_width="142dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1270dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="250dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pindicholewithchapatilunchbox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Pindi Chole with Chapati Lunchbox"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-100/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aPCC"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aPCC0"
                    android:layout_width="142dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="403dp"
                android:layout_height="241dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1520dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="204dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jeerarice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:text="Dal Fry With Jeera Rice"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="80dp"
                    android:text="Rs-100/-"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/aDFJR"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/buttonstyle"
                    android:text="add"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aDFJR0"
                    android:layout_width="142dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="190dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/aBookmenucon"
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:background="@drawable/buttonstyle"
        android:text="book"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>