<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".ContantActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="429dp"
            android:elevation="200dp"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="84dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_access_alarms" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:text="9 AM - 11 PM"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="221dp"
            android:elevation="200dp"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="84dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/ic_dialog_map" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="120dp"
                android:text="      Shahpur"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="181dp"
            android:layout_height="163dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="18dp"
            android:elevation="200dp"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="84dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/stat_sys_speakerphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:text="+91 6386571890"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>