<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary70"
    tools:context=".swaadBookingConfirmationActiviy">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="522dp"
        android:text="Your  Data  Save  "
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="489dp"
        android:text="Sucessfully"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="397dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="406dp"
        android:text="Do you want book your menu in advance ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="377dp"
        android:layout_height="69dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="337dp"
        android:text="You have to pay 50% of total amount of food on no refundable policy."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/sBookmenu"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="221dp"
        android:background="@drawable/buttonstyle"
        android:text="book Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/spayment"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="589dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/buttonstyle"
        android:text="Do Payment"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>